.wrapper-home {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 24px 20px;
    height: 100vh;
}

.header-home {
    display: flex;
    justify-content: space-between;
    width: 100%;	
}

.clients {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 32px;
}

.group-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.card {
    display: flex;
    flex-basis: auto;
    min-width: 280px;
    max-width: 100%;
    padding: 24px;
    border-radius: 6px;
    gap: 36px;
    box-shadow: 1px 1px 3px rgba(62, 50, 12, 0.2);
    background-color: var(--background-card);
}

.profile {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 6px;
}

.profile span:first-of-type {
    font-weight: bold;
    font-size: 16px;
}

.profile > span {
    font-size: 12px;
}

.profile-config .icon-edit {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

@media (max-width: 768px) {
    .card {
        min-width: 100%; 
        gap: 16px;
    }
}
